<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Com.Unisys.CdR.Certi.WebApp.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestPago_PagoWS_FedFisWEBBridge" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.150.110.33/FedFisMW/services/FedFisWEBBridge</Value>
    </Setting>
    <Setting Name="TestPago_MWxSAProxy_FedFisMWxSA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.150.110.33/FedFisMW/services/FedFisMWxSA</Value>
    </Setting>
  </Settings>
</SettingsFile>